{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=SWP391;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "mjRqNXAsz/VWrs8FrPpHiLf4byuGEkBdv0WohkODuv4=",
    "Issuer": "https://localhost:7290",
    "Audience": "https://localhost:7290"
  }
}
